# PlayingCards

./: .classpath  .project  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
addon/: pom.xml
addon/src/main/java/org/vaadin/artur/playingcards/: Card.java  CardContainer.java  CardInfo.java  CardPile.java  CardStack.java  CardStatePainter.java  Deck.java
addon/src/main/java/org/vaadin/artur/playingcards/client/ui/: CardConnector.java  CardImage.java  CardImageLookup.java  Suite.java  VCard.java  VCard150Resources.java  VCardPile.java  VCardResources.java  VCardStack.java  VCardState.java  VCardTransferable.java  VDeck.java  VDragStarter.java
addon/src/main/java/org/vaadin/artur/playingcards/client/ui/dnd/: VAcceptCardWithColor.java  VAcceptCardWithRank.java  VAcceptCardWithSuite.java
addon/src/main/java/org/vaadin/artur/playingcards/collection/: ShufflableArrayList.java
addon/src/main/java/org/vaadin/artur/playingcards/criteria/: AcceptCardWithColor.java  AcceptCardWithRank.java  AcceptCardWithSuite.java
addon/src/main/java/org/vaadin/artur/playingcards/dnd/: CardTransferable.java
addon/src/main/java/org/vaadin/artur/playingcards/shared/: Suite.java
addon/src/main/resources/: bower.json
addon/src/main/resources/org/vaadin/artur/playingcards/: PlayingCardsWidgetset.gwt.xml  card.js  cardpile.js  deck.js
demo/: pom.xml
demo/src/main/java/org/vaadin/artur/playingcards/app/: TestCards.java
doc/: README.TXT
src/org/vaadin/artur/playingcards/: AbsoluteLayout.java  Card.java  CardPile.java  CardStack.java  CardStatePainter.java  Deck.java  PlayingCardsWidgetset.gwt.xml
src/org/vaadin/artur/playingcards/app/: TestCards.java
src/org/vaadin/artur/playingcards/client/criteria/: AcceptCardWithColor.java  AcceptCardWithRank.java  AcceptCardWithSuite.java
src/org/vaadin/artur/playingcards/client/ui/: CardConnector.java  CardImage.java  CardImageLookup.java  CardPileConnector.java  CardStackConnector.java  DeckConnector.java  VCard.java  VCardPile.java  VCardStack.java  VCardState.java  VCardTransferable.java  VDeck.java
src/org/vaadin/artur/playingcards/collection/: ShufflableArrayList.java
src/org/vaadin/artur/playingcards/criteria/: AcceptCardWithColor.java  AcceptCardWithRank.java  AcceptCardWithSuite.java
